<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "description": "S&P",
      "proName": "PEPPERSTONE:US500"
    },
    {
      "description": "EURUSD",
      "proName": "PEPPERSTONE:EURUSD"
    },
    {
      "description": "USDX",
      "proName": "PEPPERSTONE:USDX"
    },
    {
      "description": "NASDAQ",
      "proName": "PEPPERSTONE:NAS100"
    },
    {
      "description": "DOW",
      "proName": "PEPPERSTONE:US30"
    },
    {
      "description": "GBPUSD",
      "proName": "PEPPERSTONE:GBPUSD"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "light",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
